<aura:tokens>
    <aura:token name="primaryColorBlack" value="#000000"/>
    <aura:token name="primaryColorWhite" value="#FFFFFF"/>
    <aura:token name="primaryColorSlate" value="#1B1B1B"/>
    <aura:token name="primaryColorAsh" value="#CFCECC"/>
    <aura:token name="primaryColorDove" value="#F0F1F2"/>
    <aura:token name="secondaryColorBubblegum" value="#D95BAA"/>
    <aura:token name="secondaryColorTangarine" value="#F3A73B"/>
    <aura:token name="secondaryColorBlueSky" value="#407FFF"/>
    <aura:token name="secondaryColorLavender" value="#C6BEFA"/>
</aura:tokens>