<aura:component implements="forceCommunity:themeLayout" Controller="CommunityUserDetailController">
    <aura:attribute name="isMobile" type="Boolean" default="false"/>
    <aura:handler name="init" value="{!this}" action="{!c.doInit}"/>
    <aura:attribute name="search" type="Aura.Component[]"/>
    <aura:attribute name="sidebarFooter" type="Aura.Component[]"/>
    <aura:attribute name="currentUser" type="User"/>
    <aura:attribute name="isUserAvailable" type="Boolean"/>
    <aura:attribute name="header" type="Aura.Component[]"/>
    <aura:attribute name="footer" type="Aura.Component[]"/>

    <ltng:require scripts="{!$Resource.standardFrontEndPageJS}"/>
    
	<!-- Mobile -->
    <!--<aura:if isTrue ="{!v.isMobile }" >
        <div class="slds-grid slds-grid_vertical">
        	<div class="slds-col">
                <c:topComponentMobile currentUser="{!v.currentUser}" isUserAvailable="{!v.isUserAvailable}"></c:topComponentMobile>
            </div>
            <div class="slds-col">
                {!v.body}
            </div>
            <div class="slds-col">
                <c:VentureCrowdFooterMobile></c:VentureCrowdFooterMobile>
            </div>
        </div>
    </aura:if>
    <aura:if isTrue="{!v.isMobile == false}"> -->

        <div class="navigation">
            {!v.header}
        </div>
        <!-- /* Ven 127 4/11 */ -->

            <aura:if isTrue="{!v.isMobile}">
                <!-- MOBILE -->
                <div class="mainContentAreaForPortfolio">                        
                            <div class="slds-col slds-size_12-of-12 wrapper">
                                <div class="slds-grid slds-grid_vertical">
                                    <div class="slds-col">
                                        {!v.body}
                                    </div>
                                </div>
                            </div>
                    </div>
            </aura:if>
            
            <aura:if isTrue="{! !v.isMobile}">
                    <!-- DESKTOP -->
                    <div class="mainContentAreaForPortfolio "> 
                        <div class="slds-grid wrapper">                       
                                <div class="slds-col slds-size_2-of-12">  
                                    <c:verticalNav></c:verticalNav>
                                </div>
                            <div class="slds-col slds-size_10-of-12 body">
                                <div class="slds-grid slds-grid_vertical">
                                    <!--<div class="slds-col">
                                            <c:horizontalNav></c:horizontalNav>
                                    </div>-->
                                    
                                    <div class="slds-col">
                                        {!v.body}
                                    </div>
                                </div>
                            </div>
                        </div>    
                    </div>
            </aura:if>


            <div class="footer">
                {!v.footer}
            </div>

            
         
  <!--  </aura:if> --> 
</aura:component>