<apex:page standardStyleSheets="false" showHeader="false" applyBodyTag="false" id="pg" cache="false" docType="html-5.0">
    <apex:stylesheet value="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" />
    <apex:stylesheet value="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" />
    <apex:stylesheet value="{!URLFOR($Resource.VC_CF_GlobalAssets,'css/fonts.css')}" />
    <apex:stylesheet value="{!$Resource.VC_CF_CommonCSS}" />
    <apex:stylesheet value="{!$Resource.VC_CF_NewsDetailCSS}" />
    <link REL="SHORTCUT ICON" HREF="{!URLFOR($Resource.VC_CF_Favicon)}" />

    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:ital@1&display=swap" rel="stylesheet" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.css" integrity="sha512-H9jrZiiopUdsLpg94A333EfumgUBpO9MdbxStdeITo+KEIMaNfHNvwyjjDJb+ERPaRS6DpyRlKbvPUasNItRyw=="
            crossorigin="anonymous" />
    </head>
    <!-- Component: Menu -->
    <c:VC_CF_Menu />
    <!-- ./Component: Menu -->
    <!-- Body -->
    <div id="vc_content__container" class="position-relative page-slug-news-detail">
        <!-- Hero -->
        <section class="hero has-parallax-bg">
            <div class="container">
                <div class="row text-white pt-5 pb-5 text-center justify-content-center">
                    <div class="col-md-9 headline">
                        <div class="tags-container">

                            <a href="#">Ticker INVEST</a>
                            <a href="#">Healthtech</a>
                        </div>
                        <h1 class="mt-4">100M Live Probiotics In A Bottle</h1>
                    </div>
                </div>
            </div>
            <div class="static-bg-overlay"></div>
            <div class="parallax-bg" style="background-image: url('https://venturecrowd.file.force.com/servlet/servlet.ImageServer?id=0152v00000HqFVf&oid=00D2v000000WjFp&lastMod=1627432312000');min-height: 77vh;"></div>
        </section>
        <!-- Post Body -->
        <section class="post-body py-5">
            <div class="container">
                <div class="row">
                    <!-- Body Content -->
                    <div class="col-md-9">
                        <div class="inner-container px-3 px-md-4 py-3">
                            <!-- CONTENT HERE -->
                            <h2 >
                                VentureCrowd Compliance Manager and Investor Relations Rebekah Blake spoke to Ticker INVEST about Japan’s probiotic breakthrough. 
                            </h2>
                            <br/>
                            <br/>
                            <p>
                                <span style="font-weight: 400;">Watch the recording of the interview below.</span>
                            </p>
                            <div class="fluid-video-wrapper">
                                <iframe src="https://www.youtube.com/embed/a2CV050LakA" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"></iframe>
                            </div>

                            <div class="post-body-rich-text text-left mt-5">

                                <h2>Short on time? Here's the summary:</h2>
                            </div>
                            <br/>
                            
                            <ul class="p-rich_text_list p-rich_text_list__bullet" data-stringify-type="unordered-list" data-indent="0">
                                <li>After 20 years of R&amp;D, TCI (Tokyo Chemical Industry) Company JAPAN has broken through existing limitations in probiotics research; finding new ways to create innovative probiotic beverages

                                </li>
                                <li>Their research has led to the development of a new patented process where they’re using really efficient fermentation technology to infuse each glass bottle of drink with 100 billion live probiotics.

                                </li>
                                <li>The story shows the rise in popularity of probiotics to maintain gut health, and that the role of technology is playing in this arena is not to be underestimated and is on the rise.

                                </li>
                                <li>The Probiotics market is expected to reach $57.4 billion by 2022 with probiotic products being employed to treat mental illness, digestive problems ,and neurological disorders and improve our immune system.

                                </li>
                                <li><strong>Perkii</strong>, which is raising now through VentureCrowd, have globally patented technology that encapsulates the probiotic as it’s taking it’s journey through the gut, so that it survives all the nasty stomach acid and lands in your intestines to deliver its benefits, which includes things like increased immunity. 

                                </li>
                                <li>
                                    Perkii has grown over 40% since January 2020 and already commands shelf space in Coles, Woolworths, and Aldi. It utilises globally patented technology developed by the University of QLD and backed by Uniseed.
                                </li>
                                <li>
                                    VentureCrowd’s exclusive Perkii raise will be used to fund working capital for growth over the next 12 months. <br/><br/>
                                </li>
                                
                                    
                                        <li>
                                            <strong>Perkii Investment Highlights: </strong>
                                        </li>
                                        
                                        
                                            <ul>
                                        <li>
                                            Patent protected encapsulation technology in probiotics with global and diverse sector applications.
                                        </li>
                                        <li>
                                            Consumer beverage business has grown over 40% since January 2020, with over 10,000 points of distribution and presence across Woolworths, Coles, Aldi and more.
                                        </li>
                                        <li>
                                            Experienced team with track record in building consumer and health businesses.
                                        </li>
                                        <li>
                                            Convertible note with two-year term and 30% discount to next financing round.
                                        </li>
                                        <li>
                                            Positioned for trade sale or IPO in 2-4 years.
                                        </li>
                                        <li>
                                            <a target="_top" href="https://startups.venturecrowd.com.au/deal/detail/perkii_pty_ltd_2">Invest now: </a>
                                        </li>
                                    </ul>
                                    
                                
                            </ul>

                                <div class="post-body-rich-text text-center mt-5">

                                    <h5>We find and fund the future</h5>

                                    <h1>Learn more about Perkii</h1>
                                    <p>Find out more about our new HealthTech Deal</p>
                                    <a target="_top" href="https://startups.venturecrowd.com.au/deal/detail/perkii_pty_ltd_2">Learn More</a>
                                </div>


                        </div>
                    </div>
                    <!-- Sidebar -->
                    <div class="col-md-3 sidebar px-4 px-md-0">
                        <div class="inner-container py-3">
                            <div class="recent-posts mb-5">
                                <h3 class="mb-2">Recent Posts</h3>
                                <ul>
                                    <li>
                                        <a href="#">Zega Webinar: Wrapped up</a>
                                    </li>
                                    <li>
                                        <a href="#">Zega Intelligent Cookware Webinar</a>
                                    </li>
                                    <li>
                                        <a href="#">From Capital Raise to Curtain Raise: Inspired Dance Media</a>
                                    </li>
                                    <li>
                                        <a href="#">Why millennials are driven to build purpose driven businesses</a>
                                    </li>
                                    <li>
                                        <a href="#">Contactless Ordering: Terminating Payment Terminal Providers?</a>
                                    </li>
                                </ul>
                            </div>
                            <div class="archives">
                                <h3 class="mb-2">Archives</h3>
                                <ul>
                                    <li>
                                        <a href="#">April 2021</a>
                                    </li>
                                    <li>
                                        <a href="#">March 2021</a>
                                    </li>
                                    <li>
                                        <a href="#">February 2021</a>
                                    </li>
                                    <li>
                                        <a href="#">January 2021</a>
                                    </li>
                                    <li>
                                        <a href="#">December 2020</a>
                                    </li>
                                    <li>
                                        <a href="#">November 2020</a>
                                    </li>
                                    <li>
                                        <a href="#">October 2020</a>
                                    </li>
                                    <li>
                                        <a href="#">September 2020</a>
                                    </li>
                                    <li>
                                        <a href="#">August 2020</a>
                                    </li>
                                    <li>
                                        <a href="#">January 2020</a>
                                    </li>
                                    <li>
                                        <a href="#">November 2019</a>
                                    </li>
                                    <li>
                                        <a href="#">October 2019</a>
                                    </li>
                                    <li>
                                        <a href="#">September 2018</a>
                                    </li>
                                    <li>
                                        <a href="#">March 2018</a>
                                    </li>
                                    <li>
                                        <a href="#">December 2017</a>
                                    </li>
                                    <li>
                                        <a href="#">August 2017</a>
                                    </li>
                                    <li>
                                        <a href="#">July 2017</a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- Post Footer -->
        <section class="related">
            <!-- <a href="{! $Label.VC_CF_Public_URL +'/blog/invest-in-property-without-buying'}"> -->
            <a href="#">
                <div class="container">
                    <div class="row text-center py-5 text-white">
                        <div class="col-md-12 pt-5 next-post-link">Next Post</div>
                        <div class="col-md-12 pb-5 next-post-title mt-3">
                            <h3>Contactless Ordering: Terminating Payment Terminal Providers?</h3>
                        </div>
                    </div>
                </div>

                <div class="next-post-bg-overlay"></div>
                <div class="next-post-bg" style="background-image: url('https://venturecrowd.file.force.com/sfc/dist/version/download/?oid=00D2v000000WjFp&ids=0682v00000JPx8P&d=%2Fa%2F2v000000ENzt%2FGQSt4mnNfQ.i0J8tURGvFTqYLMBOzZ8RXJUwoiRCZpg&asPdf=false')"></div>
            </a>
        </section>
        <div class="social-share-container">
            <div class="share-links mb-4">
                <div class="link-container">
                    <a href="#" class="share-linked-in">
                        <i class="fa fa-linkedin" aria-hidden="true"></i>
                    </a>
                </div>
                <div class="link-container">
                    <a href="{!$Label.VC_CF_Facebook_URL}" class="share-facebook">
                        <i class="fa fa-facebook" aria-hidden="true"></i>
                    </a>
                </div>
                <div class="link-container">
                    <a href="{!$Label.VC_CF_Twitter_URL}" class="share-twitter">
                        <i class="fa fa-twitter" aria-hidden="true"></i>
                    </a>
                </div>
                <div class="link-container">
                    <a href="{!$Label.VC_CF_LinkedIn_URL}" class="share-google-plus">
                        <i class="fa fa-google-plus" aria-hidden="true"></i>
                    </a>
                </div>
            </div>
            <a href="#" class="share-trigger">
                <i class="fa fa-share-alt" aria-hidden="true"></i>
            </a>
        </div>
    </div>
    <!-- ./Body -->
    <!-- Component: Footer -->
    <c:VC_CF_Footer />
    <!-- ./Component: Footer -->
    <script src="{!$Resource.VC_CF_CommonJS}"></script>
</apex:page>