<apex:page standardStyleSheets="false" showHeader="false" applyBodyTag="false" id="pg" cache="false" docType="html-5.0">
    <apex:stylesheet value="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" />
    <apex:stylesheet value="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" />
    <apex:stylesheet value="{!URLFOR($Resource.VC_CF_GlobalAssets,'css/fonts.css')}" />
    <apex:stylesheet value="{!$Resource.VC_CF_CommonCSS}" />
    <apex:stylesheet value="{!$Resource.VC_CF_NewsDetailCSS}" />
    <link REL="SHORTCUT ICON" HREF="{!URLFOR($Resource.VC_CF_Favicon)}" />

    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:ital@1&display=swap" rel="stylesheet" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.css" integrity="sha512-H9jrZiiopUdsLpg94A333EfumgUBpO9MdbxStdeITo+KEIMaNfHNvwyjjDJb+ERPaRS6DpyRlKbvPUasNItRyw=="
            crossorigin="anonymous" />
    </head>
    <!-- Component: Menu -->
    <c:VC_CF_Menu />
    <!-- ./Component: Menu -->
    <!-- Body -->
    <div id="vc_content__container" class="position-relative page-slug-news-detail">
        <!-- Hero -->
        <section  class="hero has-parallax-bg">
            <div class="container">
                <div class="row text-white pt-5 pb-5 text-center justify-content-center">
                    <div class="col-md-9 headline">
                        <div class="tags-container">

                            <a href="#">Ticker INVEST</a>
                            <a href="#">Net zero emissions</a>
                            <a href="#">Carbon Exchange</a>
                        </div>
                        <h1 class="mt-4">Carbon exchange indicates move to net zero emissions</h1>
                    </div>
                </div>
            </div>
            <div class="static-bg-overlay"></div>
            <div class="parallax-bg" style="background-image: url('https://venturecrowd.file.force.com/sfc/dist/version/download/?oid=00D2v000000WjFp&ids=0682v00000JOM4U&d=%2Fa%2F2v000000EJpH%2FTIXqtX_4AK43NrCMbFrYm54A5f4R896kGWFdxb1dJVg&asPdf=false');min-height: 77vh;"></div>
        </section>
        <!-- Post Body -->
        <section class="post-body py-5">
            <div class="container">
                <div class="row">
                    <!-- Body Content -->
                    <div class="col-md-9">
                        <div class="inner-container px-3 px-md-4 py-3">
                            <!-- CONTENT HERE -->
                            <h2>VentureCrowd CEO Steve Maarbani spoke to Ticker INVEST about the growing investment in renewable
                                energy.</h2>

                            <p>
                                <strong>
                                    Watch the recording of the interview below.</strong>
                            </p>
                            <div class="fluid-video-wrapper">
                                <iframe src="https://www.youtube.com/embed/TQ2FlSo62xw" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"></iframe>
                            </div>
                          

                            <div class="post-body-rich-text text-left mt-5">

                                <h2>Short on time? Here's the summary:</h2>
                            </div>
                            <br/>
                            <ul class="p-rich_text_list p-rich_text_list__bullet" data-stringify-type="unordered-list" data-indent="0">
                                <li>
                                    Australia’s <a href="http://www.cleanenergyregulator.gov.au/">Clean Energy Regulator</a> announced plans to launch an online exchange for brokers, companies, and individuals to buy and sell carbon emissions offsets. 

                                </li>
                                <li> The carbon exchange will run in a similar way to a stock exchange, bringing greater price transparency and reduced transaction costs.
                                </li>
                                <li>
                                    This story is interesting as, even though the Federal government has yet to commit to net-zero emissions by 2050, both the NSW and Victorian governments have voluntarily made that commitment, nearly 70% of our global trading partners have made that commitment (including the US), as well as a number of large corporates including <a href="https://www.coles.com.au/">Coles</a> &amp;<a href="https://www.woolworths.com.au/"> Woolworths</a> voluntarily adopting those targets.
                                </li>
                                <li>
                                    That means the regulator has recognised that there is a growing market for carbon emissions offsets and when you start to get critical mass, you need an exchange to facilitate trade.
                                </li>
                                <li>
                                    This story is another indication of the growing momentum of the market toward net-zero emissions, and this will bring more investment opportunities in this space - so look out for the companies who are innovating in this space and invest early.
                                </li>
                            </ul>

                        
                            <h4>
                                Find out more about VentureCrowd’s investment opportunities

                            </h4>
                            <br/>
                            <div class="post-body-rich-text text-left mt-5">
                                <a target="_top" href="https://www.venturecrowd.com.au/s/invest" style="margin-top: -20px;">Explore</a>
                            </div>
                        </div>
                    </div>
                    <!-- Sidebar -->
                    <div class="col-md-3 sidebar px-4 px-md-0">
                        <div class="inner-container py-3">
                            <div class="recent-posts mb-5">
                                <h3 class="mb-2">Recent Posts</h3>
                                <ul>
                                    <li>
                                        <a href="#">How to invest in the property market without buying a property</a>
                                    </li>
                                    <li>
                                        <a href="#">Using the UN Sustainable Development Goals to guide conscious investment decisions</a>
                                    </li>
                                    <li>
                                        <a href="#">Companies with a social conscience perform better</a>
                                    </li>
                                    <li>
                                        <a href="#">Why gender equality is good for business</a>
                                    </li>
                                    <li>
                                        <a href="#">Webinar Recording – ESN Cleer: A first to market, heart-failure diagnostic device</a>
                                    </li>
                                </ul>
                            </div>
                            <div class="archives">
                                <h3 class="mb-2">Archives</h3>
                                <ul>
                                    <li>
                                        <a href='#'>December 2020</a>
                                    </li>
                                    <li>
                                        <a href='#'>November 2020</a>
                                    </li>
                                    <li>
                                        <a href='#'>October 2020</a>
                                    </li>
                                    <li>
                                        <a href='#'>September 2020</a>
                                    </li>
                                    <li>
                                        <a href='#'>August 2020</a>
                                    </li>
                                    <li>
                                        <a href='#'>January 2020</a>
                                    </li>
                                    <li>
                                        <a href='#'>November 2019</a>
                                    </li>
                                    <li>
                                        <a href='#'>October 2019</a>
                                    </li>
                                    <li>
                                        <a href='#'>September 2018</a>
                                    </li>
                                    <li>
                                        <a href='#'>March 2018</a>
                                    </li>
                                    <li>
                                        <a href='#'>December 2017</a>
                                    </li>
                                    <li>
                                        <a href='#'>August 2017</a>
                                    </li>
                                    <li>
                                        <a href='#'>July 2017</a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- Post Footer -->
        <section class="related">
            <a href="{! $Label.VC_CF_Public_URL +'/blog/invest-in-property-without-buying'}">
                <div class="container">
                    <div class="row text-center py-5 text-white">
                        <div class="col-md-12 pt-5 next-post-link">Next Post</div>
                        <div class="col-md-12 pb-5 next-post-title mt-3">
                            <h3>How to invest in the property market without buying a property</h3>
                        </div>
                    </div>
                </div>

                <div class="next-post-bg-overlay"></div>
                <div class="next-post-bg" style="background-image: url('https://assets.venturecrowd.vc/uploads/2021/03/Propertyv3.jpg')"></div>
            </a>
        </section>
        <div class="social-share-container">
            <div class="share-links mb-4">
                <div class="link-container">
                    <a href="#" class="share-linked-in">
                        <i class="fa fa-linkedin" aria-hidden="true"></i>
                    </a>
                </div>
                <div class="link-container">
                    <a href="{!$Label.VC_CF_Facebook_URL}" class="share-facebook">
                        <i class="fa fa-facebook" aria-hidden="true"></i>
                    </a>
                </div>
                <div class="link-container">
                    <a href="{!$Label.VC_CF_Twitter_URL}" class="share-twitter">
                        <i class="fa fa-twitter" aria-hidden="true"></i>
                    </a>
                </div>
                <div class="link-container">
                    <a href="{!$Label.VC_CF_LinkedIn_URL}" class="share-google-plus">
                        <i class="fa fa-google-plus" aria-hidden="true"></i>
                    </a>
                </div>
            </div>
            <a href="#" class="share-trigger">
                <i class="fa fa-share-alt" aria-hidden="true"></i>
            </a>
        </div>
    </div>
    <!-- ./Body -->
    <!-- Component: Footer -->
    <c:VC_CF_Footer />
    <!-- ./Component: Footer -->
    <script src="{!$Resource.VC_CF_CommonJS}"></script>
</apex:page>