<apex:page standardStyleSheets="false" showHeader="false" applyBodyTag="false">
  <apex:stylesheet value="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" />
  <apex:stylesheet value="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" />
  <apex:stylesheet value="{!URLFOR($Resource.VC_CF_GlobalAssets,'css/fonts.css')}" />
  <apex:stylesheet value="{!$Resource.VC_CF_CommonCSS}" />
  <apex:stylesheet value="{!$Resource.VC_CF_ProductLandingCSS}" />
  <link REL="SHORTCUT ICON" HREF="{!URLFOR($Resource.VC_CF_Favicon)}" />
  <script src="https://www.google.com/recaptcha/api.js"></script>

  <!-- Script to make the google re-captcha disbale and enable -->
  
  <script>
    function timestamp() {
    var response = document.getElementById("g-recaptcha-response");
    if (response == null || response.value.trim() == "")
    {
    var elems = JSON.parse(document.getElementsByName("captcha_settings")[0].value);
    elems["ts"] = JSON.stringify(new Date().getTime());
    document.getElementsByName("captcha_settings")[0].value = JSON.stringify(elems);
    }
    }
    setInterval(timestamp, 500);
    </script>
    <script type="text/javascript">
   
    function recaptcha_callback(){
      
    $('.button').prop("disabled", false);
    }
    </script>
  <script type='text/javascript'>
    //check if url contains contactus 
    //then hilight sendemail section

    window.location.hash = '#sendEmail';       
   
    
 
 });

  </script>

  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:ital@1&display=swap" rel="stylesheet" />
  </head>

  <!-- Component: Menu -->
  <c:VC_CF_Menu />
  <!-- ./Component: Menu -->


  <!-- Body -->
  <div id="vc_content__container" class="position-relative page-product-landing">
    <!-- Hero -->
    <section class="hero has-parallax-bg">
      <div class="container h-100">
        <div class="row align-items-center h-100 text-white pt-5 pb-5">
          <div class="col-md-12 animate-group">
            <div class="logo-wrapper mb-3">
              <img src="https://assets.venturecrowd.vc/uploads/2021/03/SHYF-Logo_opt.png" />
            </div>
            <h3 class="mb-4 animate-item-in">Super High
              <br/> Yield Fund</h3>
            <p class="lead">Earn a monthly income from property developments! </p>
            <p class="mt-2">
              Wholesale investors only.
            </p>
            <ul class="links mt-5 theme-purple">
              <li>
                <a class="solid" href="#sendEmail">Register my interest</a>
              </li>
              <li>
                <a href="https://venturecrowd.secure.force.com/cts/?Id=mqJ0IbjjHU_tfVXQ7Rx_G8FBawSeHPwpp93tjiNX.Ng-">Talk to a specialst</a>
              </li>
            </ul>
          </div>
        </div>
      </div>
      <div class="parallax-bg-opacity"></div>
      <div class="parallax-bg" style="background-image: url('https://assets.venturecrowd.vc/uploads/2021/03/SHYF-Pimpama-courtyard-GRAD-1.jpg')"></div>
    </section>

    <section class="blurb theme-purple">
      <div class="container">
        <div class="row animate-group">
          <div class="col-lg-6">
            <h4 class="animate-item-in">Supplement your income and make your savings work harder.</h4>
            <p>
              VentureCrowd’s Super High Yield Fund is open to wholesale investors seeking a monthly return. The fund invests in the preference
              equity of property development projects in South East Queensland.
            </p>
            <em class="animate-item-in">* Capital is at risk and returns are not guaranteed. Investors should consider the offer document and obtain
              appropriate advice before investing. </em>
          </div>
          <div class="col-lg-6">
            <strong> The highlights of this investment are as follows:</strong>
            <ul>
              <li>
                <span>Invest online anytime</span>
              </li>
              <li>
                <span>Earn a monthly income of 9% to 12% p.a (depending on the project)</span>
              </li>
              <li>
                <span>Fund invests in preference equity of DA approved projects</span>
              </li>
              <li>
                <span>This fund is repaid after any first mortgage construction finance and before the equity investors</span>
              </li>
              <li>
                <span>High-growth South East Queensland project locations</span>
              </li>
              <li>
                <span>Access your account online 24/7</span>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </section>

    <section class="web-lead theme-purple">
      <div class="container" id="sendEmail">
        <div class="row justify-content-center">
          <div class="col-md-6 text-center">
            <h3>Register your Interest in the Super High Yield Fund, Pimpama QLD</h3>
            <p>Register your interest and our team will be in touch.</p>
            <form  action="https://webto.salesforce.com/servlet/servlet.WebToLead?encoding=UTF-8" method="POST">
              <input type="hidden" name="oid" value="00D2v000000WjFp" />
              <input type="hidden" name="retURL" value="{!$Label.VC_CF_Public_URL + '/typ'}" />
              <input placeholder="First Name" id="first_name" maxlength="40" name="first_name" size="20" required="true" type="text" />
              <input placeholder="Last Name" id="last_name" maxlength="80" name="last_name" size="20" type="text" required="true" />
              <input placeholder="Email" id="email" maxlength="80" name="email" size="20" type="text" required="true" />
              <input value="+61" placeholder="Mobile" id="mobile" maxlength="40" name="mobile" size="20" type="text" required="true" />
              <input hidden="true" id="lead_source" name="lead_source" value="Australian Financial Review" />
              <textarea hidden="true" value="SHYF-PIM - Landing Page" id="00N2v00000YCAHx" name="00N2v00000YCAHx" type="text" wrap="soft">SHYF-PIM - Landing Page</textarea>
              <div style="overflow: hidden;"  data-callback="recaptcha_callback" class="g-recaptcha" data-sitekey="{!$Label.GOOGLE_CPATCHA_SITE_KEY}"></div>
                <br />
                <input  formtarget="_top" type="submit" name="Submit"  disabled="true" class="button" value="Register my interest"/>
                
            </form>
          </div>
        </div>
      </div>
    </section>



    <section class="why-venturecrowd text-center theme-purple">
      <div class="container">
        <div class="row justify-content-center">
          <div class="col-md-8">
            <h3>Why VentureCrowd?</h3>
            <p class="mb-0">VentureCrowd is Australia’s leading digital investment platform for alternative assets.</p>
            <p>
              When you invest with VentureCrowd, you join a large crowd of members who are finding and funding the future together, so
              you won’t be investing alone. Here’s a snapshot of our traction so far.
            </p>
            <div class="row counter-wrapper">
              <div class="col-lg-3 cell">
                <div class="counter">
                  <span class="digits">61415</span>
                </div>
                <div class="label">Total Members</div>
              </div>
              <div class="col-lg-6 cell">
                <div class="counter">$
                  <span class="digits">144000000</span>
                </div>
                <div class="label">Total Raised</div>
              </div>
              <div class="col-lg-3 cell">
                <div class="counter">
                  <span class="digits">67</span>
                </div>
                <div class="label">Portfolio Size</div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>



    <section class="current-property-investments">
      <div class="container text-center">
        <div class="row">
          <div class="col-md-12 heading">
            <h3 class="mb-4">Current property investments</h3>
            <p class="mb-5">The following are examples of current VentureCrowd property investments.</p>
            <div class="logo">
              <img src="https://assets.venturecrowd.vc/uploads/2021/03/VCPP_logo.png" />
            </div>
          </div>
        </div>
        <div class="row tiles">
          <div class="col-lg-6 cell text-white mb-5 mb-lg-0">
            <div class="inner-container">
              <div class="title">Cornerstone Village, QLD Residential</div>
              <div class="post-body">
                Cornerstone Village offers a unique lifestyle with 60% of the village dedicated to park-land. A garden theme is intrinsically
                woven throughout the streets and parks of Cornerstone Village, with a focus on flowering trees, and evergreens.
              </div>
              <div class="tile-bg-opacity"></div>
              <div class="tile-bg" style="background-image: url('https://assets.venturecrowd.vc/uploads/2020/10/Cornerstone-Village-LT.jpg')"></div>
            </div>
          </div>
          <div class="col-lg-6 cell text-white">
            <div class="inner-container">
              <div class="title">Stonewood Estate, QLD Residential</div>
              <div class="post-body">
                Nestled in the tranquil natural landscape, yet only minutes from the heart of the Gold Coast, Stonewood combines privacy
                with connectivity in a collection of 58, three and four bedroom houses and townhomes.
              </div>
              <div class="tile-bg-opacity"></div>
              <div class="tile-bg" style="background-image: url('https://assets.venturecrowd.vc/uploads/2021/03/Bryna-Entry-Final-Low-res@2x-1536x754.jpg')"></div>
            </div>
          </div>
        </div>
      </div>
    </section>


    <section class="register-today-cta theme-purple">
      <div class="container">
        <div class="row align-items-center">
          <div class="col-lg-5 text-center text-lg-left">
            <h3>Register
              <em>Today</em> &amp; Start Investing.</h3>
            <p>Schedule a call, or call one of our friendly team members today on
              <a href="tel:1300039655">1300 039 655</a>. We’re here to support you.</p>
          </div>
          <div class="col text-center text-lg-right">
            <a href="{!$Label.VC_CF_Register_Symphony}" class="call-to-action">Register Now</a>
          </div>
        </div>
      </div>
    </section>

    <section class="footer-notice">
      <div class="container text-white">
        <div class="row">
          <div class="col-md-12">
            <p>

              Important Notice: Capital is at risk and returns are not guaranteed. Past performance is not a reliable indicator of future
              performance. Any advice on this webpage is general advice only and has been prepared without considering your
              objectives, financial situation or needs. You should not rely on any advice contained on this webpage and before
              making any investment decision we recommend that you consider whether it is appropriate to your situation and
              seek appropriate financial, taxation and legal advice. You should read the available offer document for the
              product before making any investment decision. Issued by VentureCrowd Capital Pty Ltd ACN 147 162 294 a corporate
              authorised representative of VentureCrowd Pty Ltd ABN 40 166 598 849 under AFSL No: 503381.
            </p>

          </div>
        </div>
      </div>
    </section>
  </div>
  <!-- ./Body -->


  <!-- Component: Footer -->
  <c:VC_CF_Footer />
  <!-- ./Component: Footer -->

  <script src="{!$Resource.VC_CF_CommonJS}"></script>

</apex:page>