<aura:component extends="forceCommunity:navigationMenuBase" implements="forceCommunity:availableForAllPageTypes" access="global">
    <aura:handler event="aura:doneRendering" action="{!c.doneRendering}"/>
	<div class="slds-grid slds-grid_vertical" style="background:black;">
        <div class="slds-col" style="padding:10px;">
            <div class="slds-grid slds-gutters">
                <div class="slds-col">
                	<img alt="Venture Crowd Logo" src="{!$Resource.VentureCrowd}"/>
                </div>
                <div class="slds-col">
                	
                </div>
                <div class="slds-col">
                	
                </div>
                <div class="slds-col" style="text-align:right;">
                	<img alt="Menu item" src="{!$Resource.HamburgerIcon}"/>
                </div>
            </div>
        </div>
        <div class="slds-col" style="padding:5px;">
            <div class="slds-grid">
                <!--aura:iteration items="[{'label':'My Portfolio','id':'my-portfolio','auraId':'my-portfilioi'},{'label':'My Profile','id':'profile','auraId':'profilei'},{'label':'My Entities','id':'my-entities','auraId':'my-entitiesi'}]" var="item">
                	<div class="slds-col slds-align_absolute-center" id="{!item.id}" onclick="{!c.onClick}" style="text-align:center;">
                       <span>
                           <a href="javascript:void(0);" style="color:white;" id="{!item.id}" target = "_self">
                           {!item.label}
                   			</a>
                       </span>
                    </div>
                </aura:iteration!-->
            </div>
        </div>
    </div>
</aura:component>